<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting started - Bld book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="getting_started.html" class="active"><strong aria-hidden="true">1.</strong> Getting started</a></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">2.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="pipelines/preface.html"><strong aria-hidden="true">3.</strong> Pipelines</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="pipelines/version.html"><strong aria-hidden="true">3.1.</strong> Version</a></li><li class="chapter-item expanded "><a href="pipelines/name.html"><strong aria-hidden="true">3.2.</strong> Name</a></li><li class="chapter-item expanded "><a href="pipelines/runs_on.html"><strong aria-hidden="true">3.3.</strong> Runs on</a></li><li class="chapter-item expanded "><a href="pipelines/cron.html"><strong aria-hidden="true">3.4.</strong> Cron</a></li><li class="chapter-item expanded "><a href="pipelines/dispose.html"><strong aria-hidden="true">3.5.</strong> Dispose</a></li><li class="chapter-item expanded "><a href="pipelines/variables.html"><strong aria-hidden="true">3.6.</strong> Variables</a></li><li class="chapter-item expanded "><a href="pipelines/environment.html"><strong aria-hidden="true">3.7.</strong> Envrironment</a></li><li class="chapter-item expanded "><a href="pipelines/keywords.html"><strong aria-hidden="true">3.8.</strong> Keywords</a></li><li class="chapter-item expanded "><a href="pipelines/artifacts.html"><strong aria-hidden="true">3.9.</strong> Artifacts</a></li><li class="chapter-item expanded "><a href="pipelines/external.html"><strong aria-hidden="true">3.10.</strong> External</a></li><li class="chapter-item expanded "><a href="pipelines/jobs_and_steps.html"><strong aria-hidden="true">3.11.</strong> Jobs and steps</a></li><li class="chapter-item expanded "><a href="pipelines/validation.html"><strong aria-hidden="true">3.12.</strong> Validation</a></li></ol></li><li class="chapter-item expanded "><a href="server/preface.html"><strong aria-hidden="true">4.</strong> Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="server/running_a_server.html"><strong aria-hidden="true">4.1.</strong> Running a server</a></li><li class="chapter-item expanded "><a href="server/database.html"><strong aria-hidden="true">4.2.</strong> Database</a></li><li class="chapter-item expanded "><a href="server/authorization.html"><strong aria-hidden="true">4.3.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="server/tls.html"><strong aria-hidden="true">4.4.</strong> TLS</a></li><li class="chapter-item expanded "><a href="server/ssh.html"><strong aria-hidden="true">4.5.</strong> SSH</a></li></ol></li><li class="chapter-item expanded "><a href="github-action.html"><strong aria-hidden="true">5.</strong> Github action</a></li><li class="chapter-item expanded "><a href="cli/preface.html"><strong aria-hidden="true">6.</strong> Command line interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cli/cat.html"><strong aria-hidden="true">6.1.</strong> Cat</a></li><li class="chapter-item expanded "><a href="cli/check.html"><strong aria-hidden="true">6.2.</strong> Check</a></li><li class="chapter-item expanded "><a href="cli/config.html"><strong aria-hidden="true">6.3.</strong> Config</a></li><li class="chapter-item expanded "><a href="cli/cp.html"><strong aria-hidden="true">6.4.</strong> Cp</a></li><li class="chapter-item expanded "><a href="cli/cron.html"><strong aria-hidden="true">6.5.</strong> Cron</a></li><li class="chapter-item expanded "><a href="cli/help.html"><strong aria-hidden="true">6.6.</strong> Help</a></li><li class="chapter-item expanded "><a href="cli/hist.html"><strong aria-hidden="true">6.7.</strong> Hist</a></li><li class="chapter-item expanded "><a href="cli/init.html"><strong aria-hidden="true">6.8.</strong> Init</a></li><li class="chapter-item expanded "><a href="cli/login.html"><strong aria-hidden="true">6.9.</strong> Login</a></li><li class="chapter-item expanded "><a href="cli/ls.html"><strong aria-hidden="true">6.10.</strong> Ls</a></li><li class="chapter-item expanded "><a href="cli/monit.html"><strong aria-hidden="true">6.11.</strong> Monit</a></li><li class="chapter-item expanded "><a href="cli/mv.html"><strong aria-hidden="true">6.12.</strong> Mv</a></li><li class="chapter-item expanded "><a href="cli/pull.html"><strong aria-hidden="true">6.13.</strong> Pull</a></li><li class="chapter-item expanded "><a href="cli/push.html"><strong aria-hidden="true">6.14.</strong> Push</a></li><li class="chapter-item expanded "><a href="cli/rm.html"><strong aria-hidden="true">6.15.</strong> Rm</a></li><li class="chapter-item expanded "><a href="cli/run.html"><strong aria-hidden="true">6.16.</strong> Run</a></li><li class="chapter-item expanded "><a href="cli/server.html"><strong aria-hidden="true">6.17.</strong> Server</a></li><li class="chapter-item expanded "><a href="cli/stop.html"><strong aria-hidden="true">6.18.</strong> Stop</a></li><li class="chapter-item expanded "><a href="cli/supervisor.html"><strong aria-hidden="true">6.19.</strong> Supervisor</a></li><li class="chapter-item expanded "><a href="cli/worker.html"><strong aria-hidden="true">6.20.</strong> Worker</a></li></ol></li><li class="chapter-item expanded "><a href="examples/preface.html"><strong aria-hidden="true">7.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="examples/dotnet-pipeline.html"><strong aria-hidden="true">7.1.</strong> .NET pipeline</a></li><li class="chapter-item expanded "><a href="examples/nodejs-pipeline.html"><strong aria-hidden="true">7.2.</strong> Nodejs pipeline</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Bld book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p align="center">
    <img style="text-align: center;" height="200" width="200" src="./assets/logo.png">
</p>
<h1 id="what-is-bld"><a class="header" href="#what-is-bld">What is Bld</a></h1>
<p>Bld is a CI/CD tool that targets to build pipelines both in a local environment and in a server.</p>
<h1 id="building"><a class="header" href="#building">Building</a></h1>
<p>Bld is built using the Rust programming language so you will need a <a href="https://www.rust-lang.org/tools/install">Rust installation</a> in order to compile it.</p>
<h3 id="external-dependencies"><a class="header" href="#external-dependencies">External dependencies</a></h3>
<p>Additionally the project requires some external dependencies:</p>
<ul>
<li>build-essential</li>
<li>pkg-config</li>
<li>libssl-dev</li>
<li>libsqlite3-dev</li>
<li>(optional) docker</li>
</ul>
<blockquote>
<p>The package names are for Debian based distributions, install the appropriate packages on your distribution of choice.</p>
</blockquote>
<h3 id="build-instructions"><a class="header" href="#build-instructions">Build instructions</a></h3>
<p>Once you have installed all of the above, you can build the project as follows</p>
<pre><code class="language-bash">$ git clone https://github.com/Kani-Maki-Gang/bld.git
$ cd bld
$ cargo build --release
$ ./target/release/bld --version
</code></pre>
<h3 id="musl-builds"><a class="header" href="#musl-builds">Musl builds</a></h3>
<p>Since there are multiple dependencies deployment of bld can be difficult, so the project supports targeting musl for static linking. If you have an existing bld binary locally built/installed then follow the below instructions. This steps require a docker installation.</p>
<pre><code class="language-bash">$ bld run -p build-musl.yaml
$ ls dist
</code></pre>
<p>Or you can use cargo to built bld for your system and then run the pipelines for the musl build</p>
<pre><code class="language-bash">$ cargo run -- run -p build-musl.yaml
$ ls dist
</code></pre>
<p>With the above a new container will be built with all the necessary dependencies for building the project and the bld pipeline will clone the repository, build the binary and the copy it in the musl/dist directory.</p>
<p>If a bld binary is not available, you will have to start a container with the bld-musl-builder and do the steps manually.</p>
<blockquote>
<p>The project currently targets only Linux. It has not been tested on Windows or Macos.</p>
</blockquote>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>For a prebuilt version of bld go to the github <a href="https://github.com/Kani-Maki-Gang/bld/releases">releases</a> page and download the latest version.</p>
<h1 id="creating-a-project"><a class="header" href="#creating-a-project">Creating a project</a></h1>
<p>If you have followed the above Building section and have a Bld binary available, you can execute the below commands to initialize a Bld directory.</p>
<pre><code class="language-bash">$ bld init
</code></pre>
<p>This will create a <code>.bld</code> directory with 2 files</p>
<ul>
<li><code>config.yaml</code> Which contains the configuration for the current directory</li>
<li><code>default.yaml</code> The default pipeline which simply echos a 'hello world'</li>
</ul>
<p>To test out the default pipeline simply execute</p>
<pre><code class="language-bash">$ bld run -p default.yaml
</code></pre>
<p>The pipeline will execute on your machine, but it can be changed to target a docker container. Below is the same default pipeline but having the <code>runs-on</code> section changed to target an <code>ubuntu</code> docker image, just make sure it is installed.</p>
<pre><code class="language-yaml">runs_on: ubuntu
version: 2
jobs:
  main:
  - echo 'hello world'
</code></pre>
<h1 id="creating-pipelines"><a class="header" href="#creating-pipelines">Creating pipelines</a></h1>
<p>In order to make new pipelines, you just need to create a yaml file under the <code>.bld</code> directory. For better structure you can add pipelines in directories and give the relative path to bld.</p>
<p>For example given a sample project you might want to have a build and deploy pipelines, the structure could be done as</p>
<pre><code>.bld
 |    config.yaml
 |    default.yaml
 └─── sample
      |    build.yaml
      |    deploy.yaml
</code></pre>
<p>And the pipelines can be run with their relative path inside the <code>.bld</code> directory.</p>
<pre><code class="language-bash">$ bld run -p sample/build.yaml
$ bld run -p sample/deploy.yaml
</code></pre>
<h1 id="quick-pipeline-example"><a class="header" href="#quick-pipeline-example">Quick pipeline example</a></h1>
<p>If you want a quick example of how a more involed pipeline would look, lets take the below example that tries to build a .net project and also run static analysis that will be sent to a sonar qube instance.</p>
<p>This is the example pipeline that runs the scanner called <code>example-project/scanner.yaml</code></p>
<pre><code class="language-yaml">name: Example .net project sonar scanner pipeline
version: 2
runs_on:
  dockerfile: /path/to/custom-dockerfile-for-scanner
  tag: latest
  name: scanner

variables:
  branch: master
  key: ExampleProject
  url: http://some-url-for-sonar-qube
  login: some_login_token

jobs:
  main:
  - git clone ${{branch}} https://some-url-for-the-repository
  - working_dir: /example-project/src
    exec:
    - dotnet sonarscanner begin /k:&quot;${{key}}&quot; /d:sonar.host.url=${{url}} /d:sonar.login=&quot;${{login}}&quot;
    - dotnet build
    - dotnet sonarscanner end /d:sonar.login=&quot;${{login}}&quot;
</code></pre>
<p>This is the example pipeline that builds the release version of the project called <code>example-project/build.yaml</code></p>
<pre><code class="language-yaml">name: Example project build pipeline
version: 2
runs_on:
  image: mcr.microsoft.com/dotnet/sdk:6.0-focal
  pull: true

variables:
  branch: master
  config: release

artifacts:
- method: get
  from: /example-project/src/ExampleProject/bin/${{config}}/net6.0/linux-x64
  to: /some/local/path/example-project/${{bld_run_id}}
  after: main

jobs:
  main:
  - git clone -b ${{branch}} https://some-url-for-the-repository
  - cd /example-project/src/ExampleProject &amp;&amp; dotnet build -c ${{config}}
</code></pre>
<p>This is the example pipeline called <code>example-project/deploy.yaml</code> that runs on the host machine that initiates both pipelines in parallel and also makes a simple deployment of the release build.</p>
<pre><code class="language-yaml">name: Example project deployment pipeline
version: 2
runs_on: machine

variables:
  branch: master

external:
- pipeline: example-project/sonar.yaml
  variables:
    branch: ${{branch}}

- pipeline: example-project/build.yaml
  variables:
    branch: ${{branch}}

jobs:
  scanner:
  - ext: example-project/scanner.yaml

  build_and_deploy:
  - ext: example-project/build.yaml
  - scp -r /some/local/path/example-project/${{bld_run_id}} user@some-ip:/some/path/to/the/server
</code></pre>
<blockquote>
<p>In the above the scanner pipeline runs parallel to the build and deploy since they are set in 2 different jobs. If everything should be run sequentially then the call to the scanner pipeline could be added to the same job as the other steps.</p>
</blockquote>
<h1 id="graceful-shutdown"><a class="header" href="#graceful-shutdown">Graceful shutdown</a></h1>
<p>Since each run could create and run container as well as issue remote runs to bld servers, the cli handles the SIGINT and SIGTERM signals in order to properly cleanup all of the external components. To be noted that the stop command which stops a pipeline running on a server, can be used for a graceful early shutdown of a pipeline.</p>
<h1 id="gihub-action"><a class="header" href="#gihub-action">Gihub action</a></h1>
<p>Bld has an alpha version of a github action called <a href="https://github.com/marketplace/actions/bld-action">bld-action</a> and you can access the repository <a href="https://github.com/Kani-Maki-Gang/bld-github-action">here</a>.</p>
<p>The action will look inside a repository to find the <code>.bld</code> directory in order to run the bld binary. An example that runs a pipeline with one variable is shown below:</p>
<pre><code class="language-yaml">name: Demo workflow

on:
  push:
    branches: [&quot;main&quot;]

jobs:
  build_musl:
    runs-on: ubuntu-latest
    name: Run demo
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run pipeline
        uses: Kani-Maki-Gang/bld-github-action@v0.2.1-alpha
        with:
          pipeline: 'demo_pipeline.yaml'
          variables: |-
            branch=main
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="configuration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="configuration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
